DB_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DRIVER=org.postgresql.Driver

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=1d

KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=EMAIL_SENDING_TASKS
KAFKA_CONSUMER_GROUP_ID=email-sender-consumer

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SCHEDULER_CRON=0 0 0 * * ?
SCHEDULER_CRON_NEW=@daily
SCHEDULER_TASKS_COUNT_LIMIT=5
SCHEDULER_MESSAGE_TITLE=Task Tracker: Day's Report